# bogo-android

./: .gitignore  README.md  build.gradle  keystore.properties.exam
app/: bogo.key  bogu.key  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/crewbi/bogo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crewbi/bogu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewbi/bogo/: App.kt  Constant.kt  Navigator.kt
app/src/main/java/com/crewbi/bogo/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/crewbi/bogo/widget/webview/: BogoWebChromeClient.kt  BogoWebViewClient.kt
app/src/main/java/com/crewbi/bogu/: App.kt  Constant.kt  Navigator.kt
app/src/main/java/com/crewbi/bogu/di/component/: AppComponent.kt
app/src/main/java/com/crewbi/bogu/di/module/: AppContextModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/crewbi/bogu/domain/net/response/: VoidRes.kt
app/src/main/java/com/crewbi/bogu/domain/net/service/: BoguService.kt
app/src/main/java/com/crewbi/bogu/domain/source/: IUserRepository.kt
app/src/main/java/com/crewbi/bogu/domain/source/remote/: UserRemoteSource.kt
app/src/main/java/com/crewbi/bogu/domain/source/repository/: UserRepository.kt
app/src/main/java/com/crewbi/bogu/presenter/activity/: BaseActivity.kt  MainActivity.kt  NotificationTunnelActivity.kt  SplashActivity.kt
app/src/main/java/com/crewbi/bogu/presenter/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/crewbi/bogu/presenter/webview/: BoguWebChromeClient.kt  BoguWebViewClient.kt
app/src/main/java/com/crewbi/bogu/util/: Installation.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crewbi/bogo/: ExampleUnitTest.kt
app/src/test/java/com/crewbi/bogu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
